<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Simple Website</title>
    <style>
        /* Set the background color to black and text color to white */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            color: #00aaff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #ff4500;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to My Website</h1>
        <p>This is a simple web page with a black background.</p>
        <p>Feel free to explore more by <a href="#">clicking here</a>.</p>
    </div>
</body>
</html>

